<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<VersionPrefix>2021.04.1.0</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<PackageVersion Condition=" '$(PackageVersion)' == '' ">$(VersionPrefix)$(VersionSuffix)</PackageVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Advanced.CMS.AdvancedReviews" Version="1.1.2" />
		<PackageReference Include="Baaijte.Optimizely.ImageSharp.Web" Version="2.0.0" />
		<PackageReference Include="Boxed.AspNetCore.TagHelpers" Version="6.0.0" />
		<PackageReference Include="EPiServer.CMS.WelcomeIntegration.UI" Version="1.0.0" />
		<PackageReference Include="EPiServer.Commerce" Version="14.4.0" />
		<PackageReference Include="EPiServer.CMS" Version="12.9.0" />
		<PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" Version="12.8.0" />
		<PackageReference Include="EPiServer.CMS.Core" Version="12.8.0" />
		<PackageReference Include="EPiServer.CMS.UI" Version="12.9.0" />
		<PackageReference Include="EPiServer.CMS.UI.Core" Version="12.9.0" />
		<PackageReference Include="EPiServer.ContentDefinitionsApi" Version="3.3.0" />
		<PackageReference Include="EPiServer.ContentDeliveryApi.Cms" Version="3.3.0" />
		<PackageReference Include="EPiServer.ContentDeliveryApi.Search" Version="3.3.0" />
		<PackageReference Include="EPiServer.ContentManagementApi" Version="3.3.0" />
		<PackageReference Include="EPiServer.Framework" Version="12.8.0" />
		<PackageReference Include="EPiServer.Framework.AspNetCore" Version="12.8.0" />
		<PackageReference Include="EPiServer.Find.Cms" Version="14.0.4" />
		<PackageReference Include="EPiServer.Find.Commerce" Version="12.0.1" />
		<PackageReference Include="EPiServer.Forms" Version="5.2.0" />
		<PackageReference Include="EPiServer.Hosting" Version="12.8.0" />
		<PackageReference Include="EPiServer.Labs.BlockEnhancements" Version="1.1.1" />
		<PackageReference Include="EPiServer.Labs.LanguageManager" Version="5.1.0" />
		<PackageReference Include="EPiServer.Marketing.Automation.Forms" Version="3.0.0" />
		<PackageReference Include="EPiServer.OpenIDConnect.UI" Version="3.3.0" />
		<PackageReference Include="EPiServer.PdfPreview" Version="2.1.1" />
		<PackageReference Include="EPiServer.Personalization.Commerce" Version="4.0.12" />
		<PackageReference Include="EPiServer.Social.Framework" Version="2.0.1" />
		<PackageReference Include="EPiServer.Telemetry.UI" Version="2.2.0" />
		<PackageReference Include="FileHelpers" Version="3.5.1" />
		<PackageReference Include="Geta.NotFoundHandler.Optimizely" Version="2.0.0" />
		<PackageReference Include="Geta.Optimizely.Categories" Version="1.0.0" />
		<PackageReference Include="Geta.Optimizely.Categories.Find" Version="1.0.0" />
		<PackageReference Include="NonFactors.Grid.Core.Mvc6" Version="7.0.1" />
		<PackageReference Include="Powell.CouponCode" Version="1.0.3" />
		<PackageReference Include="PowerSlice" Version="5.0.0" />
		<PackageReference Include="Schema.NET" Version="11.0.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="UNRVLD.ODP.VisitorGroups" Version="1.2.0.23" />
		<PackageReference Include="Wangkanai.Detection" Version="5.2.1" />
		<PackageReference Include="Serilog" Version="2.11.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="lang\**\*" />
		<None Update="App_Data\**" CopyToOutputDirectory="PreserveNewest" />
		<None Update="modules\_protected\Foundation\**" CopyToOutputDirectory="PreserveNewest" />
		<Compile Remove="Features\MultiShipment\**" />
		<Compile Remove="Infrastructure\Plugins\**" />
		<Content Remove="Features\MultiShipment\**" />
		<Content Remove="Infrastructure\Plugins\**" />
		<EmbeddedResource Remove="Features\MultiShipment\**" />
		<EmbeddedResource Remove="Infrastructure\Plugins\**" />
		<None Remove="Features\MultiShipment\**" />
		<Compile Remove="Infrastructure\Display\FoundationDisplayModeProvider.cs" />
		<Compile Remove="Infrastructure\Kpi\FilledInFormKpi.cs" />
		<Folder Include="Infrastructure\Kpi\" />
		<Folder Include="wwwroot\" />
	</ItemGroup>
</Project>