<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="BlockHeader2.ascx.cs" Inherits="Mediachase.Ibn.Web.UI.Common.Design.BlockHeader2" %>

<table class="ibn-toolbar" cellspacing="0" cellpadding="0" width="100%" border="0" style="border:0" >
	<tr>
		<td class="ibn-toolbar">
			<table cellpadding="0" cellspacing="0" style="MARGIN-LEFT: 0px" border="0">
				<tr runat="server" id="trMain" style="height:20px;">
					<td style="height:16px;" nowrap>
						<div><nobr><span><asp:Label cssClass="ibn-WPTitle" Runat="server" ID="lblBlockTitle"></asp:Label></span></nobr></div>
					</td>
					<td style="width:100%;"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>