# Foundation

./: .editorconfig  .gitignore  .upgrade-assistant  Build.bat  Foundation.sln  GithubRepo.cmd  JREPL.BAT  License.txt  Nuget.config  Pack.cmd  Prepare.cmd  README.md  build.cmd  default.ruleset  global.json  log.txt  pack.cmd  setup.cmd  setup.sh
src/Foundation/: EPiServerFramework.config  EPiServerLog.config  Foundation.csproj  Global.asax.cs  GlobalUsing.cs  NotFound.aspx  Program.cs  Startup.cs  Web.Debug.config  Web.Release.config  Web.config  appSettings.config  appSettings.debug.config  appsettings.json  gulpfile.js  license.txt  module.config  package-lock.json  package.json  packages.config  webpack.common.js  webpack.dev.js  webpack.prod.js
src/Foundation.Campaign/: Foundation.Campaign.csproj  ICampaignSoapService.cs  SessionConstants.cs
src/Foundation.Cms/: BlogTagFactory.cs  BlogTagRepository.cs  BulkUpdateController.cs  CmsGroupNames.cs  CmsTabNames.cs  CmsTabs.cs  ColorThemes.cs  ContentLocator.cs  CookieService.cs  Foundation.Cms.csproj  IFoundationContent.cs  Initialize.cs  PagingInfo.cs  SelectionItem.cs  SiteImageUrl.cs
src/Foundation.Cms.Personalization/: BlockView.cs  CmsPersonalizationGroupNames.cs  CmsPersonalizationTabNames.cs  CmsTrackingService.cs  ContentRecommendationsBlock.cs  ContentRecommendationsBlockViewModel.cs  Foundation.Cms.Personalization.csproj  ICmsTrackingService.cs  Initialize.cs  TrackingBlock.cs
src/Foundation.Cms/Attributes/: ContentImageAttribute.cs  LocalizedEmailAttribute.cs  LocalizedRegularExpressionAttribute.cs  MaxElementsAttribute.cs
src/Foundation.Cms/Blocks/: AdsBlock.cs  BlogArchiveBlock.cs  BlogCommentBlock.cs  BlogListBlock.cs  BreadCrumbBlock.cs  ButtonBlock.cs  CalendarBlock.cs  CalendarEventBlock.cs  CallToActionBlock.cs  CarouselBlock.cs  ContainerBlock.cs  FacebookBlock.cs  FeatureBoxBlock.cs  FoundationBlockData.cs  FullwidthContainerBlock.cs  GoogleMapsEmbedBlock.cs  HeroBlock.cs  LikeButtonBlock.cs  LinkedInCompanyBlock.cs  MenuItemBlock.cs  MyBlock.cs  NavigationBLock.cs  NavigationBlock.cs  PageListBlock.cs  RecentPageCategoryRecommendation.cs  RecentPageCategoryRecommendationBlock.cs  RssReaderBlock.cs  TagCloudBlock.cs  TeaserBlock.cs  TextBlock.cs  TwitterBlock.cs  VideoBlock.cs  VimeoBlock.cs  YouTubeBlock.cs
src/Foundation.Cms/Categories/: BaseCategory.cs  StandardCategory.cs
src/Foundation.Cms/Components/: GooglePageSpeedComponentController.cs
src/Foundation.Cms/DependencyInjection/: StructureMapResolver.cs
src/Foundation.Cms/Display/: DisplayResolution.cs  DisplayResolutionBase.cs  FeaturesViewEngine.cs  FoundationContentAreaRenderer.cs  FoundationDisplayModeProvider.cs  FoundationQuickNavigatorItemProvider.cs  ViewTemplateModelRegistrator.cs  WebChannel.cs
src/Foundation.Cms/EditorDescriptors/: AvailablePageTypesSelectionFactory.cs  BackgroundColorSelectionFactory.cs  BackgroundImageSelectionFactory.cs  BlockRatioSelectionFactory.cs  BreadcrumbAlginmentOptionSelectionFactory.cs  BreadcrumbAlignmentOptionSelectionFactory.cs  BreadcrumbSeparatorSelectionFactory.cs  ButtonBlockStyleSelectionFactory.cs  CalloutContentAlignmentSelectionFactory.cs  ColorOptionsSelectionFactory.cs  ColorPickerEditorDescriptor.cs  ColorPiclerEditorDescriptor.cs  DisableOpeUIDescriptor.cs  FolderPageUIDescriptor.cs  FoundationBlockDataSelectionFactory.cs  FoundationStandardPageTopPaddingModeSelectionFactory.cs  HeroBlockSelectionFactory.cs  ImageMediaDataAlignmentSelectionFactory.cs  LocationsSelectionFactory.cs  MarginSelectionFactory.cs  MoveCategoryEditorDescriptor.cs  NumericOperatorSelectionFactory.cs  PaddingSelectionFactory.cs  PreviewOptionSelectionFactory.cs  ProductHeroBlockSeletionFactory.cs  SearchOptionSelectionFactory.cs  SearchPageUIDescriptor.cs  SectorsSelectionFactory.cs  SettingNodePageUIDescriptor.cs  TeaserBlockSelectionFactory.cs  TeaserBlockTextPlacementSelectionFactory.cs  TeaserColorThemeSelectionFactory.cs  TeaserSelectionFactory.cs  TemplateBlogListSelectionFactory.cs
src/Foundation.Cms/Extensions/: ContentAreaItemExtensions.cs  ContentExtensions.cs  ContentHelpers.cs  ContentReferenceExtensions.cs  HtmlHelperExtensions.cs  HtmlHelpers.cs  IDisableOPE.cs  StringExtensions.cs  (+3 more)
src/Foundation.Commerce/: CommerceGroupNames.cs  CommerceTabNames.cs  CommerceTabs.cs  Constant.cs  Foundation.Commerce.csproj  Initialize.cs  ModelBinderProvider.cs  NavigationAuthorize.cs  NavigationAuthorizeAttribute.cs  ViewTemplateModelRegistrator.cs
src/Foundation.Commerce.Personalization/: CommerceTrackingService.cs  Foundation.Commerce.Personalization.csproj  ICommerceTrackingService.cs  Initialize.cs  RecommendationsExtensions.cs  RecommendedProductTileViewModel.cs  TrackingDataFactory.cs  WidgetBlock.cs  WidgetSelectionFactory.cs
src/Foundation.Demo/: DemoMenuProvider.cs  Foundation.Demo.csproj  IImageTagging.cs  ImageHelper.cs  Initialize.cs
src/Foundation.Find/: Foundation.Find.csproj  GeoPosition.cs  InitializationEngineExtensions.cs  Initialize.cs  SearchExtensions.cs
src/Foundation.Find.Cms/: CmsSearchService.cs  FindTabNames.cs  FindTabs.cs  Foundation.Find.Cms.csproj  ICmsSearchService.cs  InitializationEngineExtensions.cs  Initialize.cs  LocationsPartialRouting.cs  SearchExtensions.cs  TagsPartialRouting.cs
src/Foundation.Find.Commerce/: CommerceSearchService.cs  Extensions.cs  FacetAverageRatingDefinition.cs  FacetNumericRangeDefinition.cs  Foundation.Find.Commerce.csproj  FoundationCatalogContentEventListener.cs  FoundationFindConventions.cs  FoundationSearchProvider.cs  ICommerceSearchService.cs  Initialize.cs  ProductSearchResults.cs  UsersIndexJob.cs
src/Foundation.Personalization/: BlockView.cs  CmsTrackingService.cs  CommerceTrackingService.cs  Foundation.Personalization.csproj  ImageView.cs  Initialize.cs  RecommendationsExtensions.cs  TrackingDataFactory.cs
src/Foundation.Social/: Foundation.Social.csproj  Initialize.cs  LikeButtonBlockController.cs  MembershipAffiliationBlockController.cs  MembershipDisplayBlockController.cs  SocialTabNames.cs  SubscriptionBlockController.cs
(+4522 files in other folders)
