<%@ Control Language="C#" AutoEventWireup="true" Inherits="Mediachase.Ibn.Web.UI.BlockHeader" Codebehind="BlockHeader.ascx.cs" %>
<table class="ibn-toolbar" cellspacing="0" cellpadding="0" width="100%" border="0" style="border:0" >
	<tr>
		<td class="ibn-toolbar">
			<table cellpadding="2" cellspacing="0" style="MARGIN-LEFT: 0px" border="0">
				<tr runat="server" id="trMain" height="20">
					<td height="16" nowrap>
						<div><nobr><span><asp:Label cssClass="ibn-WPTitle" Runat="server" ID="lblBlockTitle" EnableViewState="False"></asp:Label></span></nobr></div>
					</td>
					<td width="100%"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>