<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>7.1</LangVersion>
    <AssemblyVersion>2020.07.1.0</AssemblyVersion>
		<CodeAnalysisRuleSet>..\..\default.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="EPiServer.CMS.AspNet" Version="11.18.0" />
    <PackageReference Include="EPiServer.CMS.Core" Version="11.18.0" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="11.28.0" />
    <PackageReference Include="EPiServer.Commerce.Core" Version="13.23.0" />
    <PackageReference Include="EPiServer.Framework" Version="11.18.0" />
    <PackageReference Include="EPiServer.ServiceLocation.StructureMap" Version="2.0.3" />
    <PackageReference Include="FileHelpers" Version="3.4.1" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Microsoft.Owin.Security" Version="4.1.0" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="4.1.0" />
    <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="4.1.0" />
    <PackageReference Include="Powell.CouponCode" Version="1.0.3" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Foundation.Cms\Foundation.Cms.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Web.ApplicationServices" />
	</ItemGroup>

</Project>
