<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.AspNet" Version="11.14.0" />
    <PackageReference Include="EPiServer.CMS.Core" Version="11.14.0" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="11.23.1" />
    <PackageReference Include="EPiServer.Commerce.Core" Version="13.12.0" />
    <PackageReference Include="EPiServer.Framework" Version="11.14.0" />
    <PackageReference Include="EPiServer.ServiceLocation.StructureMap" Version="2.0.3" />
    <PackageReference Include="FileHelpers" Version="3.4.0" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Microsoft.Owin.Security" Version="4.1.0" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="4.1.0" />
    <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="4.1.0" />
    <PackageReference Include="Powell.CouponCode" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foundation.Cms\Foundation.Cms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EPiServer">
      <HintPath>EPiServer</HintPath>
    </Reference>
    <Reference Include="EPiServer.Data">
      <HintPath>EPiServer.Data</HintPath>
    </Reference>
    <Reference Include="EPiServer.Framework">
      <HintPath>EPiServer.Framework</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
  </ItemGroup>

</Project>
