<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="SchemaMarkup\RegisterSchemaMappers.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BVN.404Handler" Version="11.4.0" />
    <PackageReference Include="EPiBootstrapArea" Version="5.2.1" />
    <PackageReference Include="EPiServer.CMS.AspNet" Version="11.16.0" />
    <PackageReference Include="EPiServer.CMS.Core" Version="11.16.0" />
    <PackageReference Include="EPiServer.CMS.TinyMce" Version="2.10.1" />
    <PackageReference Include="EPiServer.CMS.UI" Version="11.25.0" />
    <PackageReference Include="EPiServer.CMS.UI.AspNetIdentity" Version="11.25.0" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="11.25.0" />
    <PackageReference Include="EPiServer.ContentDeliveryApi.Core" Version="2.10.0" />
    <PackageReference Include="EPiServer.Framework" Version="11.16.0" />
    <PackageReference Include="EPiServer.Labs.ContentManager" Version="0.1.2" />
    <PackageReference Include="EPiServer.PdfPreview" Version="1.0.0" />
    <PackageReference Include="EPiServer.ServiceLocation.StructureMap" Version="2.0.3" />
    <PackageReference Include="Geta.EpiCategories" Version="1.2.11" />
    <PackageReference Include="Geta.SEO.Sitemaps" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.6" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Microsoft.Owin.Security" Version="4.1.0" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="4.1.0" />
    <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="4.1.0" />
    <PackageReference Include="Schema.NET" Version="3.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.ApplicationServices" />
  </ItemGroup>
</Project>
