<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Reference.Edit.Contact.PreferredShippingAddressId.ascx.cs"
	Inherits="Mediachase.Commerce.Manager.Apps.Customer.Primitives.Reference_Edit_Contact_PreferredShippingAddressId" %>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="ibn-propertysheet">
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
				<tr>
					<td style="padding-top:1px;" width="100%">
						<asp:DropDownList runat="server" ID="ddlAddress" Width="99%" />
					</td>
				</tr>
			</table>
		</td>
		<td width="20px"></td>
	</tr>
</table>
