<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiBootstrapArea" Version="5.2.1" />
    <PackageReference Include="EPiServer.Azure" Version="10.0.1" />
    <PackageReference Include="EPiServer.CMS.AspNet" Version="11.16.0" />
    <PackageReference Include="EPiServer.CMS.Core" Version="11.16.0" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="11.25.0" />
    <PackageReference Include="EPiServer.Commerce.Core" Version="13.19.0" />
    <PackageReference Include="EPiServer.ConnectForCampaign" Version="2.1.0" />
    <PackageReference Include="EPiServer.ContentDeliveryApi.Core" Version="2.11.0" />
    <PackageReference Include="EPiServer.Forms.UI" Version="4.29.0" />
    <PackageReference Include="EPiServer.Framework" Version="11.16.0" />
    <PackageReference Include="EPiServer.Framework.AspNet" Version="11.16.0" />
    <PackageReference Include="EPiServer.Insight.Cms" Version="1.17.0" />
    <PackageReference Include="EPiServer.ServiceLocation.StructureMap" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.7" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="5.0.0" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foundation.Campaign\Foundation.Campaign.csproj" />
    <ProjectReference Include="..\Foundation.Cms.Personalization\Foundation.Cms.Personalization.csproj" />
    <ProjectReference Include="..\Foundation.Cms\Foundation.Cms.csproj" />
    <ProjectReference Include="..\Foundation.Commerce.Personalization\Foundation.Commerce.Personalization.csproj" />
    <ProjectReference Include="..\Foundation.Commerce\Foundation.Commerce.csproj" />
    <ProjectReference Include="..\Foundation.Find.Cms\Foundation.Find.Cms.csproj" />
    <ProjectReference Include="..\Foundation.Find.Commerce\Foundation.Find.Commerce.csproj" />
    <ProjectReference Include="..\Foundation.Social\Foundation.Social.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.ApplicationServices" />
  </ItemGroup>

</Project>
