.create-content-dialog .epi-browserWindow {
    margin-right: 10px;
    padding: 0;
    border-radius: 0;
}

.create-content-dialog .epi-browserWindowContent {
    width: 40px;
    height: 30px;
}

.create-content-dialog .epi-browserWindowContent .epi-noPreview {
    display: none;
}

.create-content-dialog > .dijitLayoutContainer.dijitContainer {
    overflow-y: auto;
}

.create-content-dialog .epi-listingContainer {
    margin-left: 8px;
}

.create-content-dialog .epi-listingContainer li {
    width: 195px;
    min-height: 38px;
    margin: 2px 10px 10px 2px;
    padding: 4px;
}

.create-content-dialog .epi-listingContainer li.epi-advancedListingItemActive {
    margin: 0 8px 8px 0;
}

.create-content-dialog .epi-listingContainer li h3 {
    font-size: 14px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 8px 0 0 0;
}

.create-content-dialog .epi-listingContainer li p {
    display: none;
}
