<div class="children-grid-view">
    <div data-dojo-attach-point="toolbar" data-dojo-type="epi-cms/contentediting/EditToolbar"></div>
    <div class="children-grid-view__view-header">
        <div data-dojo-attach-point="moveUpCommandNode" class="dijitInline"></div>
        <h1 data-dojo-attach-point="header" class="children-grid-view__view-header dijitInline"></h1>
        <div data-dojo-attach-point="menuCommandNode" class="dijitInline"></div>
        <div data-dojo-attach-point="viewTrashNode" class="view-trash"></div>
    </div>
    <div data-dojo-type="episerver-labs-grid-view/childrenContentFilteredGrid" data-dojo-attach-point="filteredGrid"></div>


    <!--
    <div class="children-grid-view">
        <div data-dojo-attach-point="mainLayoutContainer" data-dojo-type="epi/shell/layout/PreserveRatioBorderContainer" data-dojo-props="gutters: false, livesplitters: false" style="width: 100%; height: 100%">
            <div data-dojo-attach-point="toolbar" data-dojo-type="epi-cms/contentediting/EditToolbar" data-dojo-props="region:'top'"></div>

            <div data-dojo-props="region:'top', layoutPriority: 100">
                <h1 class="children-grid-view__view-header" data-dojo-attach-point="header"></h1>
            </div>

           <div data-dojo-type="episerver-labs-grid-view/childrenGridFilter" data-dojo-attach-point="filters"  data-dojo-props="region:'top', layoutPriority: 2"></div>

            <div data-dojo-attach-point="editLayoutContainer" data-dojo-type="epi/shell/layout/CardContainer" data-dojo-props="region: 'center', layoutPriority: 100">
                <div data-dojo-type="episerver-labs-grid-view/childrenContentGrid" data-dojo-attach-point="contentQuery" fitContainer: true></div>
            </div>
        </div>
    </div>
    -->


</div>
